[gd_scene load_steps=3 format=3 uid="uid://dijk65eix0mjg"]

[ext_resource type="Script" path="res://Misc/CollisionManagerModule.gd" id="1_wfkqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0qvr"]
size = Vector2(21, 14)

[node name="CollisionManagerModule" type="Area2D"]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_wfkqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0qvr")
debug_color = Color(0.537255, 0.407843, 1, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
