2a60927148abd1d33b818b535e306557
::res://::1678316821
::res://Characters/::1678316855
icon.svg::CompressedTexture2D::3084910171464337700::1677880596::1677880809::1::::<><>::
Splat.tscn::PackedScene::7363629646898177304::1678316889::0::1::::<><>::uid://dcm7ge62d8w2g<>uid://8pr53ui8dggm<>res://Modules/ControllerModule.tscn<>uid://csqqth0atfx8t<>uid://bn6b3yt27xohy<>uid://dijk65eix0mjg
::res://Characters/Sprites/::1677882486
slime_idle3-qftkrd.png::CompressedTexture2D::7326366189150467788::1677882249::1677882486::1::::<><>::
slime_jump-vcduwz.png::CompressedTexture2D::3063572255330170368::1677882249::1677882257::1::::<><>::
slime_move-vnkhpn.png::CompressedTexture2D::6070276405213373929::1677882249::1677882257::1::::<><>::
::res://Levels/::1678316855
BestLevel.tscn::PackedScene::9032505981843104829::1678316855::0::1::::<><>::uid://dqjovyig1a30t<>uid://dc5850sj7q3ai<>uid://ce1gkk1n2q0on<>uid://c83ofyxu7tnc4<>uid://bhlim2y0qr8kp<>uid://ckm28e6l2nxe7<>uid://dfrgpi46sc2mw
::res://Levels/Resources/::1678316832
Level.tres::TileSet::2900959366286709263::1678316832::0::1::::<><>::uid://dgs0mnf0owbty<>uid://hygfhrkkv2k6
::res://Levels/Resources/Sunny-land-assets-files/::1677883765
public-license.txt::TextFile::-1::1677883765::0::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/code/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/assets/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1677883766
atlas-props.json::JSON::-1::1677883764::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4834400496821253182::1677883764::1677883766::1::::<><>::
atlas.json::JSON::-1::1677883764::0::1::::<><>::
atlas.png::CompressedTexture2D::7215700108016059753::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/assets/environment/::1677883766
back.png::CompressedTexture2D::1621388342225373527::1677883764::1677883766::1::::<><>::
collision.png::CompressedTexture2D::5409390285193798859::1677883764::1677883766::1::::<><>::
middle.png::CompressedTexture2D::1770318910277154848::1677883764::1677883766::1::::<><>::
tileset.png::CompressedTexture2D::6734165791084473555::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/assets/maps/::1677883764
map.json::JSON::-1::1677883764::0::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/assets/sound/::1677883766
platformer_level03_loop.ogg::AudioStreamOggVorbis::816249518643913798::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1677883766
credits-text.png::CompressedTexture2D::6727994147153883778::1677883764::1677883766::1::::<><>::
instructions.png::CompressedTexture2D::8140190858021882272::1677883764::1677883766::1::::<><>::
loading.png::CompressedTexture2D::4932472503398217717::1677883764::1677883766::1::::<><>::
press-enter-text.png::CompressedTexture2D::6152930949549057036::1677883764::1677883766::1::::<><>::
title-screen.png::CompressedTexture2D::6084678828104020149::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/GIF/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/eagle/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/frog/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/FX/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/items/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/opossum/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/GIF/sprites/player/::1677883764
::res://Levels/Resources/Sunny-land-assets-files/PNG/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PNG/environment/::1677883766
environment-preview.png::CompressedTexture2D::6913751710637832589::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/environment/layers/::1677883766
back.png::CompressedTexture2D::5173934364120237743::1677883764::1677883766::1::::<><>::
middle.png::CompressedTexture2D::9221547104475626739::1677883764::1677883766::1::::<><>::
props.png::CompressedTexture2D::541240596883485223::1677883764::1677883766::1::::<><>::
tileset.png::CompressedTexture2D::7619093958509628562::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/environment/props/::1677883766
big-crate.png::CompressedTexture2D::6492527039247036799::1677883764::1677883766::1::::<><>::
block-big.png::CompressedTexture2D::7105189302019128505::1677883764::1677883766::1::::<><>::
block.png::CompressedTexture2D::5539965708959231918::1677883764::1677883766::1::::<><>::
bush.png::CompressedTexture2D::7547945938055434357::1677883764::1677883766::1::::<><>::
crank-down.png::CompressedTexture2D::7808032745893056315::1677883764::1677883766::1::::<><>::
crank-up.png::CompressedTexture2D::3328440414450328269::1677883764::1677883766::1::::<><>::
crate.png::CompressedTexture2D::6448854129201848467::1677883764::1677883766::1::::<><>::
door-opened.png::CompressedTexture2D::8914597297491096341::1677883764::1677883766::1::::<><>::
door.png::CompressedTexture2D::7946022765104387096::1677883764::1677883766::1::::<><>::
face-block.png::CompressedTexture2D::8072714766753183110::1677883764::1677883766::1::::<><>::
house.png::CompressedTexture2D::8977079803424067537::1677883764::1677883766::1::::<><>::
platform-long.png::CompressedTexture2D::5302076396363834143::1677883764::1677883766::1::::<><>::
rock.png::CompressedTexture2D::940355133358429295::1677883764::1677883766::1::::<><>::
shrooms.png::CompressedTexture2D::9187728507665546210::1677883764::1677883766::1::::<><>::
sign.png::CompressedTexture2D::7681920106349015430::1677883764::1677883766::1::::<><>::
skulls.png::CompressedTexture2D::7652088948928706316::1677883764::1677883766::1::::<><>::
small-platform.png::CompressedTexture2D::9097174181843937506::1677883764::1677883766::1::::<><>::
spike-skull.png::CompressedTexture2D::1111453752336754250::1677883764::1677883766::1::::<><>::
spikes-top.png::CompressedTexture2D::7762866593037368487::1677883764::1677883766::1::::<><>::
spikes.png::CompressedTexture2D::8338135682211034741::1677883764::1677883766::1::::<><>::
tree.png::CompressedTexture2D::1338377547819472259::1677883764::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/cherry/::1677883766
cherry-1.png::CompressedTexture2D::6791793563816794887::1677883764::1677883766::1::::<><>::
cherry-2.png::CompressedTexture2D::5917005332740452638::1677883764::1677883766::1::::<><>::
cherry-3.png::CompressedTexture2D::6767946160942185322::1677883764::1677883766::1::::<><>::
cherry-4.png::CompressedTexture2D::6432594402766024338::1677883764::1677883766::1::::<><>::
cherry-5.png::CompressedTexture2D::6278149190593442259::1677883765::1677883766::1::::<><>::
cherry-6.png::CompressedTexture2D::6845738034529291698::1677883765::1677883766::1::::<><>::
cherry-7.png::CompressedTexture2D::2485692869861813093::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/eagle/::1677883766
eagle-attack-1.png::CompressedTexture2D::2108914366006427511::1677883765::1677883766::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7862028585722328469::1677883765::1677883766::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::270682705329192737::1677883765::1677883766::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::2836617979353201651::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/enemy-death/::1677883766
enemy-death-1.png::CompressedTexture2D::6957772591909441382::1677883765::1677883766::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2746727590982995794::1677883765::1677883766::1::::<><>::
enemy-death-3.png::CompressedTexture2D::3518932410947052055::1677883765::1677883766::1::::<><>::
enemy-death-4.png::CompressedTexture2D::445030704402107262::1677883765::1677883766::1::::<><>::
enemy-death-5.png::CompressedTexture2D::9010876919046035224::1677883765::1677883766::1::::<><>::
enemy-death-6.png::CompressedTexture2D::8413662713496163956::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/frog/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/frog/idle/::1677883766
frog-idle-1.png::CompressedTexture2D::674101387221280901::1677883765::1677883766::1::::<><>::
frog-idle-2.png::CompressedTexture2D::2776800899080501501::1677883765::1677883766::1::::<><>::
frog-idle-3.png::CompressedTexture2D::3460005710400453418::1677883765::1677883766::1::::<><>::
frog-idle-4.png::CompressedTexture2D::6584490135679114070::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/frog/jump/::1677883766
frog-jump-1.png::CompressedTexture2D::3903740313650439628::1677883765::1677883766::1::::<><>::
frog-jump-2.png::CompressedTexture2D::2537656230699365988::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/gem/::1677883766
gem-1.png::CompressedTexture2D::3587593553469100037::1677883765::1677883766::1::::<><>::
gem-2.png::CompressedTexture2D::5401956420105180972::1677883765::1677883766::1::::<><>::
gem-3.png::CompressedTexture2D::1592257182662604234::1677883765::1677883766::1::::<><>::
gem-4.png::CompressedTexture2D::6625117168591816180::1677883765::1677883766::1::::<><>::
gem-5.png::CompressedTexture2D::1953332057387314818::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/item-feedback/::1677883766
item-feedback-1.png::CompressedTexture2D::8870904336699793774::1677883765::1677883766::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8192084458280588781::1677883765::1677883766::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2631867179923595848::1677883765::1677883766::1::::<><>::
item-feedback-4.png::CompressedTexture2D::4431703668862752394::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/opossum/::1677883766
opossum-1.png::CompressedTexture2D::5962872820723895116::1677883765::1677883766::1::::<><>::
opossum-2.png::CompressedTexture2D::2813114839673300731::1677883765::1677883766::1::::<><>::
opossum-3.png::CompressedTexture2D::6280522545193259905::1677883765::1677883766::1::::<><>::
opossum-4.png::CompressedTexture2D::5773960073220726261::1677883765::1677883766::1::::<><>::
opossum-5.png::CompressedTexture2D::4110465109440937700::1677883765::1677883766::1::::<><>::
opossum-6.png::CompressedTexture2D::6481116908033452037::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/climb/::1677883766
player-climb-1.png::CompressedTexture2D::5202070555453432441::1677883765::1677883766::1::::<><>::
player-climb-2.png::CompressedTexture2D::8618254126755853929::1677883765::1677883766::1::::<><>::
player-climb-3.png::CompressedTexture2D::3825785457162806167::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/crouch/::1677883766
player-crouch-1.png::CompressedTexture2D::6995600495842060368::1677883765::1677883766::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4469493532798138783::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/hurt/::1677883766
player-hurt-1.png::CompressedTexture2D::3173357801434837245::1677883765::1677883766::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4540766510133817201::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/idle/::1677883766
player-idle-1.png::CompressedTexture2D::8172407020662565925::1677883765::1677883766::1::::<><>::
player-idle-2.png::CompressedTexture2D::1389551098290801675::1677883765::1677883766::1::::<><>::
player-idle-3.png::CompressedTexture2D::8898214912306664463::1677883765::1677883766::1::::<><>::
player-idle-4.png::CompressedTexture2D::924234073120089017::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/jump/::1677883766
player-jump-1.png::CompressedTexture2D::7761308745068944484::1677883765::1677883766::1::::<><>::
player-jump-2.png::CompressedTexture2D::9009964544363398948::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/sprites/player/run/::1677883766
player-run-1.png::CompressedTexture2D::553070567576458272::1677883765::1677883766::1::::<><>::
player-run-2.png::CompressedTexture2D::6950744650917074385::1677883765::1677883766::1::::<><>::
player-run-3.png::CompressedTexture2D::4278892160743391424::1677883765::1677883766::1::::<><>::
player-run-4.png::CompressedTexture2D::8480544830973922394::1677883765::1677883766::1::::<><>::
player-run-5.png::CompressedTexture2D::3203877570552319041::1677883765::1677883766::1::::<><>::
player-run-6.png::CompressedTexture2D::9046280281410844354::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PNG/spritesheets/::1677883766
cherry.png::CompressedTexture2D::3034414418424052258::1677883765::1677883766::1::::<><>::
eagle-attack.png::CompressedTexture2D::5128665565549676474::1677883765::1677883766::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8033547784538729434::1677883765::1677883766::1::::<><>::
frog-idle.png::CompressedTexture2D::4600875241407071062::1677883765::1677883766::1::::<><>::
frog-jump.png::CompressedTexture2D::6375410640589187085::1677883765::1677883766::1::::<><>::
gem.png::CompressedTexture2D::8327998373518867421::1677883765::1677883766::1::::<><>::
oposum.png::CompressedTexture2D::1605117893704315586::1677883765::1677883766::1::::<><>::
payer-run.png::CompressedTexture2D::4206935235298252565::1677883765::1677883766::1::::<><>::
player-climb.png::CompressedTexture2D::3706261863858219898::1677883765::1677883766::1::::<><>::
player-crouch.png::CompressedTexture2D::3283291930176314272::1677883765::1677883766::1::::<><>::
player-hurt.png::CompressedTexture2D::8008120386826114444::1677883765::1677883766::1::::<><>::
player-idle.png::CompressedTexture2D::496628746495622894::1677883765::1677883766::1::::<><>::
player-jump.png::CompressedTexture2D::9206216188074347021::1677883765::1677883766::1::::<><>::
::res://Levels/Resources/Sunny-land-assets-files/PSD/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/environment/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/MISC/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/eagle/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/frog/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/FX/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/items/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/opossum/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/PSD/sprites/player/::1677883765
::res://Levels/Resources/Sunny-land-assets-files/Sound/::1677883766
platformer_level03.mp3::AudioStreamMP3::8127825641879000578::1677883765::1677883766::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::781092188554739223::1677883765::1677883766::1::::<><>::
::res://Misc/::1678316855
Background.gd::GDScript::-1::1677936523::0::1::::<>Sprite2D<>::
Background.tscn::PackedScene::8301751761871321909::1677975093::0::1::::<><>::uid://cfyj7cf4nv64b<>res://Misc/Background.gd
CollisionManagerModule.gd::GDScript::-1::1678311138::0::1::::<>Area2D<>::
CollisionManagerModule.tscn::PackedScene::7740016311783754528::1678316855::0::1::::<><>::res://Misc/CollisionManagerModule.gd
GameManager.gd::GDScript::-1::1678311121::0::1::::<>Node2D<>::
GameManager.tscn::PackedScene::6669528274027233638::1678316855::0::1::::<><>::res://Misc/GameManager.gd
gem.tscn::PackedScene::5501200885337545276::1678316855::0::1::::<><>::uid://brd4e21i64dir<>uid://ci70oys1ccswi<>uid://wxkijdorf8h7<>uid://c1niyg4tls6xk<>uid://23hdgg304qy1
MainCamera.gd::GDScript::-1::1677936450::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::7147736048466337645::1677975093::0::1::::<><>::res://Misc/MainCamera.gd
SplatLandingParticles.tscn::PackedScene::6609260134811596001::1678316907::0::1::::<><>::
spikes.tscn::PackedScene::7545692246372445162::1678316855::0::1::::<><>::uid://dq2b42g0jkekr
SplatBaseParticles.tscn::PackedScene::2348284771017741976::1678316883::0::1::::<><>::
StatsUI.gd::GDScript::-1::1678316034::0::1::::<>CanvasLayer<>::
StatsUI.tscn::PackedScene::5107653289465349661::1678316855::0::1::::<><>::res://Misc/StatsUI.gd
::res://Modules/::1677975093
ControllerModule.gd::GDScript::-1::1677966681::0::1::::<>Node2D<>::
ControllerModule.tscn::PackedScene::-1::1677933725::0::1::::<><>::res://Modules/ControllerModule.gd
GravityModule.tscn::PackedScene::2340970913409695819::1677975093::0::1::::<><>::
SpriteManagerModule.gd::GDScript::-1::1677937655::0::1::::<>Node2D<>::
SpriteManagerModule.tscn::PackedScene::3362983371767605654::1677975093::0::1::::<><>::res://Modules/SpriteManagerModule.gd
