[gd_scene load_steps=24 format=3 uid="uid://dc5850sj7q3ai"]

[ext_resource type="Texture2D" uid="uid://dcm7ge62d8w2g" path="res://Characters/Sprites/slime_idle3-qftkrd.png" id="1_jbdp0"]
[ext_resource type="PackedScene" uid="uid://8pr53ui8dggm" path="res://Misc/SplatBaseParticles.tscn" id="1_k7wqt"]
[ext_resource type="PackedScene" path="res://Modules/ControllerModule.tscn" id="2_16w2a"]
[ext_resource type="Texture2D" uid="uid://csqqth0atfx8t" path="res://Characters/Sprites/slime_move-vnkhpn.png" id="2_p0pbs"]
[ext_resource type="PackedScene" uid="uid://bn6b3yt27xohy" path="res://Modules/SpriteManagerModule.tscn" id="4_0qaol"]
[ext_resource type="PackedScene" uid="uid://dijk65eix0mjg" path="res://Misc/CollisionManagerModule.tscn" id="5_mmk2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqxu"]
atlas = ExtResource("1_jbdp0")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrbd"]
atlas = ExtResource("1_jbdp0")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws03c"]
atlas = ExtResource("1_jbdp0")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m8l"]
atlas = ExtResource("1_jbdp0")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmyd"]
atlas = ExtResource("1_jbdp0")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8xn1"]
atlas = ExtResource("1_jbdp0")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utu1"]
atlas = ExtResource("1_jbdp0")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lpc"]
atlas = ExtResource("2_p0pbs")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvil"]
atlas = ExtResource("2_p0pbs")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wkul"]
atlas = ExtResource("2_p0pbs")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxvh"]
atlas = ExtResource("2_p0pbs")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjis"]
atlas = ExtResource("2_p0pbs")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l454c"]
atlas = ExtResource("2_p0pbs")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ab4d"]
atlas = ExtResource("2_p0pbs")
region = Rect2(480, 288, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hqho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8xn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utu1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l454c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ab4d")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slan2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py7rw"]
size = Vector2(26, 18)

[node name="Splat" type="CharacterBody2D"]
collision_mask = 2

[node name="SplatBaseParticles" parent="." instance=ExtResource("1_k7wqt")]
amount = 25

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3hqho")
animation = &"Idle"
frame_progress = 0.77981
offset = Vector2(5, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_slan2")

[node name="ControllerModule" parent="." node_paths=PackedStringArray("character", "leftRay", "rightRay", "downRay") instance=ExtResource("2_16w2a")]
character = NodePath("..")
speed = 200
gravity = 350
leftRay = NodePath("../LeftRay")
rightRay = NodePath("../RightRay")
downRay = NodePath("../DownRay")

[node name="SpriteManagerModule" parent="." node_paths=PackedStringArray("character", "aSprite") instance=ExtResource("4_0qaol")]
character = NodePath("..")
aSprite = NodePath("../AnimatedSprite")

[node name="LeftRay" type="RayCast2D" parent="."]
target_position = Vector2(-14, 0)
collision_mask = 2

[node name="RightRay" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 2

[node name="DownRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 2

[node name="CollisionManagerModule" parent="." instance=ExtResource("5_mmk2t")]
position = Vector2(-1, 0)
scale = Vector2(0.880001, 1)

[node name="LandingParticleEmmiter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingParticleEmmiter"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_py7rw")
debug_color = Color(0.529412, 0.494118, 0.764706, 0.129412)

[connection signal="body_entered" from="LandingParticleEmmiter" to="." method="_on_particle_emmiter_body_entered"]
